# Uses Here Document syntax to set header and perexec variables.
# Use of single quotes prevents evaluation of any of the variables within.

cat > header <<'SETVAR'
#!/bin/bash
# Job file automatically generated by batchmaker.
#
# To alter the name from the default (the script name), add this back in: #PBS -N A Name
#PBS -l mppwidth=%^CPUS%^
#PBS -l mppnppn=2
#PBS -l walltime=01:00:00
# To merge stdout and sterr, put this back in: #PBS -j oe
#PBS -A d04-m13

cd $PBS_O_WORKDIR
export NPROC=`qstat -f $PBS_JOBID | awk '/mppwidth/ {print $3}'`
export NTASK=`qstat -f $PBS_JOBID | awk '/mppnppn/  {print $3}'`

SETVAR
############

cat > perexec <<'SETVAR'
aprun -n %^CPUS%^ -N $NTASK ./%^EXEC%^ -x%^EXTENT%^ -d%^DECOMP%^
SETVAR
